.App {
  font-family: Arial, sans-serif;
  max-width: 600px;
  margin: 0 auto;
  text-align: center;
}

.file-upload {
  margin-bottom: 20px;
}

.file-input {
  display: inline-block;
  margin-right: 10px;
}

.upload-btn,
.send-btn {
  padding: 8px 16px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.chat-container {
  margin-top: 20px;
  border-top: 2px solid #f4f4f9;
}

.chat-form {
  display: flex;
  margin: 10px 0;
}

.chat-input {
  flex: 1;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.chat-history {
  margin-top: 20px;
  padding: 10px;
  background: #f9f9f9;
  border-radius: 8px;
  height: 300px;
  overflow-y: scroll;
}

.message {
  margin: 8px 0;
  padding: 10px;
  border-radius: 5px;
  max-width: 80%;
}

.message.user {
  background-color: #d1e7dd;
  text-align: right;
  margin-left: auto;
}

.message.bot {
  background-color: #f8d7da;
  text-align: left;
}
